src/main/resources/ws/bestallare.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://inera.ws/fmu/admin/eavrop" targetNamespace="http://inera.ws/fmu/admin/eavrop" elementFormDefault="qualified">

	<!--Type that contain information about FMU assignment -->
	<xs:element name="fmuVardgivarenhetTilldelningRequest" >
		<xs:complexType>
			<xs:sequence>
				<xs:element name="arendeId" type="tns:arendeId"/>
				<xs:element name="vardgivarenhet" type="tns:vardgivarenhetType"/>
				<xs:element name="accepterad" type="xs:boolean"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
    <xs:element name="fmuVardgivarenhetTilldelningResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceResponse" type="tns:serviceResponseType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

	<!--Type that contain information about requested additional documents -->
	<xs:element name="begarKompletteringFmuHandlingRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="arendeId" type="tns:arendeId"/>
				<xs:element name="handlingBegardDateTime" type="xs:dateTime"/>
				<xs:element name="handlingBegardAv" type="tns:person"/>
				<xs:element name="handling" type="xs:string"/>
				<xs:element name="notering" type="tns:notering" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
    <xs:element name="begarKompletteringFmuHandlingResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceResponse" type="tns:serviceResponseType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


	<!-- Type for handling bookings -->
	<xs:element name="fmuBokningRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="arendeId" type="tns:arendeId"/>
				<xs:element name="bokningsId" type="tns:bokningsId"/>
				<xs:element name="bokningsType" type="tns:bookingType"/>
				<xs:element name="startDateTime" type="xs:dateTime"/>
				<xs:element name="slutDateTime" type="xs:dateTime"/>
				<xs:element name="namn" type="xs:string"/>
				<xs:element name="roll" type="xs:string"/>
				<xs:element name="tolk" type="xs:boolean" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
    <xs:element name="fmuBokningResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceResponse" type="tns:serviceResponseType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
	<!-- -->
	<xs:element name="fmuBokningsavvikelseRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="arendeId" type="tns:arendeId"/>
				<xs:element name="bokningsId" type="tns:bokningsId"/>
				<xs:element name="bokningsavvikelse" type="tns:bookingDeviationType"/>
				<xs:element name="svarBokningsavvikelseErfordras" type="xs:boolean" />
				<xs:element name="notering" type="tns:notering" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
    <xs:element name="fmuBokningsavvikelseResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceResponse" type="tns:serviceResponseType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

	<!-- -->
	<xs:element name="fmuIntygSentRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="arendeId" type="tns:arendeId"/>
				<xs:element name="intygSentDateTime" type="xs:dateTime"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
    <xs:element name="fmuIntygSentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceResponse" type="tns:serviceResponseType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

	<xs:complexType name="serviceResponseType">
        <xs:sequence>
            <xs:element name="arendeId" type="tns:arendeId"/>
            <xs:element name="statusCode" type="tns:statusCode"/>
            <xs:element name="errorMessage" type="tns:errorMessage" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
	

 
	<xs:complexType name="person">
		<xs:sequence>
			<xs:element name="namn" type="xs:string"/>
			<xs:element name="personalid" type="xs:string" minOccurs="0"/>
			<xs:element name="befattning" type="xs:string"/>
			<xs:element name="enhet" type="xs:string"/>
			<xs:element name="organisation" type="xs:string"/>
			<xs:element name="telefon" type="xs:string" minOccurs="0"/>
			<xs:element name="epostAdress" type="tns:epostAdressType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="hoSPerson">
		<xs:sequence>
			<xs:element name="namn" type="xs:string"/>
			<xs:element name="hsaId" type="xs:string" minOccurs="0"/>
			<xs:element name="befattning" type="xs:string"/>
			<xs:element name="enhet" type="xs:string"/>
			<xs:element name="organisation" type="xs:string"/>
			<xs:element name="telefon" type="xs:string" minOccurs="0"/>
			<xs:element name="epostAdress" type="tns:epostAdressType" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="notering">
		<xs:sequence>
			<xs:element name="notering" type="xs:string"/>
			<xs:element name="noteradAv" type="tns:person"/>
		</xs:sequence>
	</xs:complexType>
		
	<xs:complexType name="vardgivarenhetType">
		<xs:sequence>
			<xs:element name="enhetsnamn" type="xs:string"/>
			<xs:element name="adress" type="tns:adressType"/>
			<xs:element name="organisation" type="xs:string"/>
			<xs:element name="telefon" type="xs:string" minOccurs="0"/>
			<xs:element name="epostAdress" type="tns:epostAdressType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="adressType">
		<xs:sequence>
			<xs:element name="postadress" type="xs:string"/>
			<xs:element name="postnummer" type="xs:string"/>
			<xs:element name="stad" type="xs:string"/>
			<xs:element name="land" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	
	<xs:simpleType name="bookingType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EXAMINATION"/>
			<xs:enumeration value="BREIFING_WITH_CITIZEN"/>
			<xs:enumeration value="INTERNAL_WORK"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="bookingDeviationType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="INVANARE_ABSENT"/>
			<xs:enumeration value="INVANARE_CANCELLED_LT_48"/>
			<xs:enumeration value="INVANARE_CANCELLED_GT_48"/>
			<xs:enumeration value="INVANARE_CANCELLED_LT_96"/>
			<xs:enumeration value="INVANARE_CANCELLED_GT_96"/>
			<xs:enumeration value="INTERPRETER_CANCELED"/>
			<xs:enumeration value="INTERPRETER_ABSENT"/>
			<xs:enumeration value="INTERPRETER_NOT_UTILIZED"/>
			<xs:enumeration value="PERSON_ABSENT"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="epostAdressType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[^@]+@[^\.]+\..+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="arendeId">
		<xs:restriction base="xs:string">
			<xs:minLength value="12"/>
	      	<xs:maxLength value="12"/>
      	</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="bokningsId">
		<xs:restriction base="xs:string">
			<xs:minLength value="36"/>
      		<xs:maxLength value="36"/>
      	</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="statusCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK"/>
			<xs:enumeration value="INVALID_REQUEST"/>
			<xs:enumeration value="REQUEST_DENIED"/>
			<xs:enumeration value="UNKNOWN_ERROR"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="errorMessage">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	
</xs:schema>
